# PetShopApp

./: PetShopApp.sln  README.md  package-lock.json
DataAccess/: package-lock.json
PetShop.DataAccess/: PetShop.DataAccess.csproj
PetShop.DataAccess/Data/: PetDbContext.cs
PetShop.DataAccess/Data/Repository/: AnimalRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs  UnitOfWork.cs
PetShop.DataAccess/Data/Repository/IRepository/: IAnimalRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs
PetShop.DataAccess/Migrations/: 20230122215545_AddDataBases.Designer.cs  20230122215545_AddDataBases.cs  PetDbContextModelSnapshot.cs
PetShop.Models/: Animal.cs  AnimalVM.cs  Category.cs  Comment.cs  ErrorViewModel.cs
PetShopApp/: PetShopApp.csproj  Program.cs  appsettings.json  nlog.config
PetShopApp.Test/: PetShopApp.Test.csproj
PetShopApp.Test/Controllers/: AdminControllerTest.cs  CatalogControllerTest.cs  HomeControllerTest.cs
PetShopApp.Test/Repositories/: MockAnimalRepository.cs  MockUnitOfWork.cs
PetShopApp/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs
PetShopApp/Properties/: launchSettings.json
PetShopApp/Views/: _ViewImports.cshtml
PetShopApp/Views/Admin/: Delete.cshtml  Index.cshtml  Upsert.cshtml
PetShopApp/Views/Catalog/: Index.cshtml
PetShopApp/Views/Home/: Details.cshtml  Index.cshtml  Logo.cshtml
PetShopApp/Views/Shared/: Error.cshtml  _Layout.cshtml
PetShopApp/wwwroot/css/: site.css
PetShopApp/wwwroot/js/: site.js
